:root {
  --text: #3e332b;
  --title: #452669;
  --white: #fff;
  --bg: #fff9f1;
  --red: #dc3545;
  --brown: #9f6634;
  --brownlite: #bb7d46;
  --lightbrown: #e4bfa0;
  --darkbrown: #b4a093;
  --font: "Open Sans", sans-serif;
}

body {
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  font-weight: 400;
  font-size: 16px;
  scroll-behavior: smooth;
}

.container {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

p,
span,
label {
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  font-family: var(--font);
}

a {
  color: var(--brown);
  text-decoration: none;
  transition: ease all 0.5s;
  -webkit-transition: ease all 0.5s;
  -moz-transition: ease all 0.5s;
  -ms-transition: ease all 0.5s;
  -o-transition: ease all 0.5s;
}

.container-fluid {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

a:hover {
  color: var(--brown);
  text-decoration: underline;
}

.line-div {
  margin: 1rem 0;
  display: block;
  height: 1px;
  background-color: #e0e0e0;
}

.btn-main {
  background-color: var(--brown);
  color: var(--white);
}

.btn-main:hover {
  background-color: var(--brownlite);
  color: var(--white);
  text-decoration: none;
}

.sign-sect {
  position: relative;
}

.sign-sect .sign-sect-inner {
  position: relative;
}

.sign-sect .sign-sect-inner {
  position: relative;
  height: 100%;
}

.sign-sect .sign-sect-inner .img-logo {
  position: relative;
  max-width: 300px;
  padding: 2rem;
  box-sizing: border-box;
  margin: 0 auto;
  display: block;
}

.sign-sect .sign-sect-inner .img-logo img {
  width: 100%;
}

.sign-sect-form {
  position: relative;
  width: 100%;
}

.sign-sect-form legend {
  color: var(--brown);
  font-weight: 700;
  font-weight: 20px;
}

.bg-form {
  position: relative;
}

.cst-form {
  width: 100%;
}

.cst-form .form-control,
.cst-form .form-select {
  border-color: #ced4da;
}

.cst-form ::-webkit-input-placeholder {
  color: #e0e0e0;
}

.cst-form :-ms-input-placeholder {
  color: #e0e0e0;
}

.cst-form ::placeholder {
  color: #e0e0e0;
}

.cst-form .form-check-input:checked {
  background-color: var(--brown);
  border-color: var(--brown);
}

.show_hide_password .input-group-text {
  color: var(--text);
  border-left: none;
  background: white;
  margin-left: -2px;
  z-index: 1;
}

/* ---------------------
  Account Setting Style 
----------------------*/
.profile-name {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
}

.bd-main {
  grid-area: main;
  margin: 15px;
}

.bd-main > .header > .icon-font {
  width: 36px;
  height: 36px;
  font-size: 2.25rem;
  color: var(--brown);
  margin-right: 10px;
}

.bd-sidebar {
  grid-area: sidebar;
  background-color: white;
  margin-top: 10px;
}

@font-face {
  font-family: "fontello";
  src: url("../font/fontello.woff");
  font-weight: normal;
  font-style: normal;
}
.icon-font {
  font-family: "fontello";
  width: 24px;
  height: 24px;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
  margin-right: 0.2em;
  text-align: center;
  line-height: 1em;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
}

.notification {
  background-color: white;
  position: relative;
  bottom: 0px;
  left: 0px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.ms-n15 {
  margin-left: -16px;
}

.notification > .icon-font {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--brown);
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification > .icon-font + span {
  color: white;
  background-color: var(--red);
  font-size: 6px;
  position: relative;
  bottom: 36px;
  left: 15px;
  border-radius: 5px;
  padding: 0px 1px 0px 2px;
}

.brand {
  background-color: var(--white);
  height: 30px;
}
.brand > picture > img {
  width: 129px;
  height: 30px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.bd-links {
  display: block;
  overflow-y: auto;
  width: 280px;
}

.profile {
  margin-top: 15px;
}
.aside {
  height: 100vh;
  position: relative;
}
.nav-style {
  margin: 15px 15.4px 15px 17.6px;
}
.img-profil {
  display: flex;
  justify-content: center;
  margin: auto;
}

.img-profil > img {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  border: 3px solid var(--lightbrown);
}
.image-preview {
  width: 90px;
  height: 90px;
  border: 3px solid var(--brown);
  border-radius: 100%;
  margin-top: 14px;
  margin-bottom: 30px;
  margin-right: 30px;
}

.icon-upload {
  width: 24px;
  height: 24px;
  margin-right: 5px;
  cursor: pointer;
}

.image-upload {
  width: 238px;
  height: 38px;
  border: 2px solid var(--brown);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: var(--brown);
  margin-bottom: 10px;
  cursor: pointer;
}
.image-upload > input {
  display: none;
}

.image-upload > label > span {
  cursor: pointer;
}

.image-upload + p {
  color: var(--darkbrown);
  font-size: 12px;
  line-height: 24px;
  text-align: center;
}
.active {
  color: var(--brown);
}

.logout {
  color: var(--red);
}

.btn-submit {
  margin-top: 50px;
  margin-left: -15px;
  position: absolute;
  background-color: var(--brown);
  color: white;
  padding: 7.5px 36px;
  width: 100%;
}

.row-gap {
  --bs-gutter-x: 30px;
}

.page-title {
  color: var(--brown);
  margin: 0;
  font-size: 16px;
}

/* card style */
.card > .card-header > ul {
  width: 300px;
}

.card > .card-header > .list-style {
  margin-bottom: -8px;
}

.card-header > .nav > .nav-style-list {
  width: 150px;
}

.list-style > .active {
  border-bottom: 3px solid var(--brown);
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
  .bd-sidebar {
    position: relative;
    left: 0px;
    width: 280px;
  }

  .page-title {
    font-size: 24px;
  }

  .btn-submit {
    padding: 7px 35px;
    width: 175px;
    height: 38px;
  }
}

@media (min-width: 992px) {
  .sign-sect .sign-sect-inner .img-logo {
    max-width: 380px;
    padding: 3rem 2rem 2rem;
  }
  .bg-form::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--white);
    border-radius: 100px 0 0 0;
    -webkit-border-radius: 100px 0 0 0;
    -moz-border-radius: 100px 0 0 0;
    -ms-border-radius: 100px 0 0 0;
    -o-border-radius: 100px 0 0 0;
  }
  .sign-sect-form {
    padding: 2rem 60px;
    min-height: 100vh;
    box-sizing: border-box;
  }
  .sign-sect .sign-sect-inner {
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  .sign-sect .sign-sect-inner .sign-banner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
  .fix-left {
    height: 100vh;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
  }
  .container-box {
    display: grid;
    grid-template-areas: "sidebar main";
    grid-template-columns: 280px auto;
    grid-gap: 0px;
  }

  .brand {
    background-color: var(--brown);
    height: 120px;
    width: 280px;
  }

  .brand > picture > img {
    width: 189px;
    height: 43.67px;
    padding-top: 15px;
  }
  .bd-main {
    margin: 60px;
  }

  .bd-sidebar {
    margin-top: 0;
  }

  .card-header > .nav > .nav-style-list {
    width: 120px;
  }

  .notification {
    position: absolute;
    top: 104px;
    left: 215px;
    z-index: 2;
  }

  .profile {
    position: absolute;
    top: -56px;
    left: 85px;
  }

  .bd-links {
    height: calc(100vh - 120px);
  }
  .bd-links > ul {
    padding-top: 60px;
  }
}

/* 
@media (min-width: 1200px) and (orientation: landscape) {
    .fix-left {
        height: 100vh;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
    }
} */

@media (min-width: 1200px) {
  .sign-sect .sign-sect-inner .img-logo {
    max-width: 400px;
    padding: 4rem 2rem 2rem;
  }
}
